<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rdr.rodrigocorvera.personas.Fragments.CategoriesFragment"

    android:orientation="vertical"
    android:name="com.google.android.gms.maps.MapFragment"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/recycle_view_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
